{
	"name": "2022-textgenerator-frontend-nb",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "vite package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.39",
		"@sveltejs/adapter-node": "1.0.0-next.84",
		"@sveltejs/kit": "next",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"fractils": "^2.0.4",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.52.3",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-idle": "^2.0.3",
		"typescript": "^4.7.2",
		"vite": "^3.0.2"
	},
	"type": "module",
	"dependencies": {
		"md5": "^2.3.0",
		"node-fetch": "^3.2.10",
		"onoff": "^6.0.3",
		"receiptio": "^1.5.0"
	}
}
